// Forward logs to Loki
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Discover Docker containers via Docker socket (works on Windows Docker Desktop)
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "10s"
}

// Relabel Docker metadata to Loki labels
discovery.relabel "docker_labels" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }

  rule {
    target_label = "environment"
    replacement  = "demo"
  }
}

// Collect logs using discovered targets
loki.source.docker "docker_logs" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.docker_labels.output
  forward_to = [loki.process.parse_logs.receiver]
  refresh_interval = "10s"
}

// Process and forward logs
loki.process "parse_logs" {
  forward_to = [loki.write.local.receiver]

  stage.static_labels {
    values = {
      environment = "demo",
    }
  }
}
