// Loki log forwarding configuration
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Collect logs from Docker containers
loki.source.file "docker_logs" {
  targets = [
    { __path__ = "/var/lib/docker/containers/*/*.log" },
    { __path__ = "/var/log/*.log" },
  ]
  forward_to = [loki.process.add_labels.receiver]
}

// Process logs with labels
loki.process "add_labels" {
  forward_to = [loki.write.local.receiver]

  stage.static_labels {
    values = {
      source      = "docker",
      environment = "demo",
    }
  }
}

// Collect Prometheus metrics from services (Alloy acts as metric forwarder)
prometheus.scrape "fastapi" {
  targets = [
    { __address__ = "fastapi-demo:8000", job = "fastapi-demo" },
  ]
  forward_to     = [prometheus.remote_write.local.receiver]
  scrape_interval = "15s"
}

prometheus.scrape "node" {
  targets = [
    { __address__ = "node-exporter:9100", job = "node_exporter" },
  ]
  forward_to     = [prometheus.remote_write.local.receiver]
  scrape_interval = "15s"
}

prometheus.remote_write "local" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
